<!DOCTYPE html >
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>APPOIOLAB</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/primeflex@3.1.0/primeflex.css">
  
</head>
<body>
  <app-root></app-root>
</body>

</html>
